This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking unicorn.local (be patient).....done


Server Software:        thin
Server Hostname:        unicorn.local
Server Port:            4567

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      1
Time taken for tests:   53.810 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      1540 bytes
HTML transferred:       220 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       5381.040 [ms] (mean)
Time per request:       5381.040 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  5273 5381  90.5   5330    5528
Waiting:     5273 5381  90.5   5330    5528
Total:       5274 5381  90.5   5330    5528

Percentage of the requests served within a certain time (ms)
  50%   5330
  66%   5427
  75%   5428
  80%   5525
  90%   5528
  95%   5528
  98%   5528
  99%   5528
 100%   5528 (longest request)